MONGO_URL_DB= mongodb://localhost:27017/ecommerce
MONGO_URL_LOCAL= mongodb://127.0.0.1:27017
MONGO_URL_ATLAS= mongodb+srv://debomaier:TYTXd0no0fmMaVpH@cluster0.7llfrds.mongodb.net/?retryWrites=true&w=majority
PORT = 8080